# Configurações da API
HOST = 0.0.0.0 # ip de execução, no caso em todos os ips
PORT = 8000
RELOAD = True # True ou ''

# Configurações banco de dados
DB_SGDB = mysql # sqlite - SQLite, mysql - MySQL, mssql - SQL Server
DB_NAME = comandas_db
# Caso seja diferente de sqlite
DB_HOST = 127.0.0.1 # :3306 :5432
DB_USER = root
DB_PASS = root

SECRET_KEY = "90871a84bba7d6310919c7b554b1d1c8b90e2935b525a760d800a8c18ea18b8d"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 100